[Setting]
spotify_path            = /usr/share/spotify/
prefs_path              = /home/cv-rishi/.config/spotify/prefs
current_theme           = Dribbblish
inject_theme_js         = 1
replace_colors          = 1
overwrite_assets        = 0
check_spicetify_upgrade = 1
color_scheme            = lunar
inject_css              = 1
spotify_launch_flags    = 

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = 

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.18.999.g9b38fc27
with    = 2.23.2
